# +运算符除了用于算术加法以外，还可以用于列表、元组、字符串的连接
print(3 + 5)
print(3.4 + 4.5)
print((3+4j) + (5+6j))
print('abc' + 'def')
print([1,2] + [3,4])
print((1,2) + (3,))
print("\n")

# -运算符除了用于整数、实数、复数之间的算术减法和相反数之外，还可以计算集合的差集。需要注意的是，在进行实数之间的运算时，有可能会出现误差。
print(7.9 - 4.5)                    # 注意，结果有误差
print(5 - 3)
num = 3
print(-num)
print(--num)                        # 注意，这里的--是两个负号，负负得正
print(-(-num))                      # 与上一行代码含义相同
print({1,2,3} - {3,4,5})            # 计算差集
print({3,4,5} - {1,2,3})
print("\n")

# *运算符除了表示整数、实数、复数之间的算术乘法，还可用于列表、元组、字符串这几个类型的对象与整数的乘法，表示序列元素的重复，生成新的列表、元组或字符串。
print(33333 * 55555)
print((3+4j) * (5+6j))
print('重要的事情说三遍！' * 3)
print([0] * 5)
print((0,) * 3)
print("\n")

# %运算符可以用于求余数运算，还可以用于字符串格式化。在计算余数时，结果与%右侧的运算数符号一致。
print(365 % 7)
print(365 % 2)
print('%c,%c, %c' % (65, 97, 48))   # 把65、97、48格式化为字符
